{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/pesto-students/batch-10-tripen/server",
  "license": "MIT",
  "scripts": {
    "start": "babel-node index.js",
    "test": "jest"
  },
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "jest": "^24.9.0"
  }
}
